{
  "schemaVersion": 1,
  "id": "temperature_api",
  "version": "${version}",
  "name": "Temperature API",
  "description": "Sparse block, fluid, air, and item temperature services for Fabric.",
  "authors": ["Alex Lohman"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.snowylov.temperatureapi.TemperatureApi"],
    "client": ["com.snowylov.temperatureapi.client.TemperatureApiClient"]
  },
  "mixins": ["temperature_api.client.mixins.json"],
  "depends": {
    "fabricloader": ">=0.18.4",
    "minecraft": "=1.21.11",
    "java": ">=21",
    "fabric-api": ">=0.141.3"
  }
}
